# modular-rig

./: README.md  build.gradle  settings.gradle
config/: dependencies.gradle  versions.gradle
core-module/: build.gradle
core-module/src/main/: AndroidManifest.xml
core-module/src/main/java/org/kikermo/core/model/: StompBox.kt
core-module/src/test/java/org/kikermo/core_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/org/kikermo/modularrig/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/kikermo/modularrig/: BoardActivity.kt
things/: build.gradle
things/src/main/: AndroidManifest.xml
things/src/main/java/org/kikermo/modularrig/: BoardActivity.kt
things/src/main/res/layout/: activity_board.xml
things/src/main/res/values/: strings.xml
things/src/test/java/org/kikermo/modularrig/: ExampleUnitTest.kt
ui-module/: build.gradle
ui-module/src/main/: AndroidManifest.xml
ui-module/src/main/java/org/kikermo/ui/base/: BaseActivity.kt  BaseActivityWithPresenter.kt  BaseLayout.kt  BasePresenter.kt
ui-module/src/main/java/org/kikermo/ui/board/: BoardActivity.kt
ui-module/src/main/res/layout/: activity_board.xml  content_board.xml
ui-module/src/main/res/menu/: menu_board.xml
ui-module/src/main/res/values/: strings.xml
ui-module/src/test/java/org/kikermo/ui/: ExampleUnitTest.java
