// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'config/versions.gradle'
    apply from: 'config/dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath projectDependencies.gradleBuildTools
        classpath projectDependencies.kotlinPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
