// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'config/versions.gradle'
    apply from: 'config/dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }    }

    dependencies {
        classpath projectDependencies.gradleBuildTools
        classpath projectDependencies.kotlinPlugin
        classpath projectDependencies.butterknifePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
