apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation projectDependencies.supportAppCompat
    implementation projectDependencies.supportDesign
    implementation projectDependencies.kotlin
    testImplementation projectDependencies.junit
}

